
server.port = 8585

spring.application.name=sql-relations

spring.datasource.url=jdbc:postgresql://localhost:5432/hospital
spring.datasource.username=postgres
spring.datasource.password=Mehmetalit.5660

